package variable;

public class Var6 {
    // 변수는 꼭 초기화를 해주어야 한다!!!
    // 컴퓨터에서 메모리는 여러 시스템이 함께 사용하는 공간이라 어떠한 값들이 계속 저장된다.
    // 변수를 선언하면 메모리상의 어떤 공간을 차지하고 사용한다.
    // 그런데 그 공간에 기존에 어떤값이 있었는지 아무도 모른다.
    // 따라서 초기화를 하지 않으면 이상한 값이 출력될 수 있고 이런 문제 예방을 위해 자바는 변수 초기화를 강제한다.
    // 참고! 지금 학습하는 변수는 "지역 변수"라고 하며, 지역 변수는 개발자가 직접 초기화를 해줘야한다.
    public static void main(String[] args) {
        int a;
        a=0;
        System.out.println(a);
    }
}
